.App {
  text-align: center;
}

html{
  background-color: rgb(65, 65, 65);
}

.App-logo {
  height: 10vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  max-height: 15vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.dashboard{
  display:grid;
  grid-template-columns: 2fr 3fr;
  grid-auto-rows: minmax(100px, 100%);
  grid-gap: 1em;
  padding-left:2em;
  padding-right:2em;
  padding-top:1em;
  padding-bottom:1em;
  min-height:85vh;
  max-height:85vh;
  background-color: rgb(65, 65, 65);
}

.searchGrid{
  display:grid;
  grid-template-columns: 1fr;
  grid-gap: 1em;
  padding-left:2em;
  padding-right:2em;
  padding-top:1em;
  padding-bottom:1em;
  min-height:85vh;
  max-height:85vh;
  background-color: rgb(65, 65, 65);
  align-items:center;
}

.detailGrid{
  display:grid;
  grid-template-columns: 1fr;
  grid-gap: 1em;
  padding-left:2em;
  padding-right:2em;
  padding-top:1em;
  padding-bottom:1em;
  min-height:85vh;
  max-height:85vh;
  background-color: rgb(65, 65, 65);
  align-items:center;
}

#sgrid-1{
  align-self:center;
}

#sgrid-2{
  align-self:center;
}

#dgrid-2{
  align-self:center;
}

.infoContainer{
  display:grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 0.2em;
  font-size: 0.8em;
  padding-left:2em;
  padding-right:2em;
  padding-top:1em;
  padding-bottom:1em;
  background-color: rgb(65, 65, 65);
  align-items:stretch;
  align-content:stretch;
  align-self:center;
}


.navigation{
  background-color:rgb(65, 65, 65);
  color:rgba(255, 176, 30, 1);
}

.navigation a{
  color:rgba(255, 176, 30, 1);
  text-decoration:none;
}

a:visited{
  color:currentColor;
}

body {
  position: fixed;
  width: 100%;
  height: 100%;
}

.ScrollbarsCustom{

}

.ScrollbarsCustom-Wrapper{

}

.ScrollbarsCustom-Scroller{
  
}

.ScrollbarsCustom-Content{
  
}

a{
  text-decoration:none;
}

.rsm-marker{
  height:10px;
  width:10px;
}

.cirShow{
  visibility:visible;
}

.cirHide{
  visibility:hidden;
}

#meteormarker{
  background-image: "./meteor.png";
}

#cdesc{
  grid-column:2/7;
  align-self: stretch;
}

#ctit{
  align-self:stretch;
  height:auto;
}

.desc{
  text-align: left;
}

#grid-1{
  grid-row:1/2;
  height:100%;
}

#grid-2{
  grid-row:2/5;
}

#grid-3{
  grid-row:1/3;
  align-self:start;
}

#grid-4{
  grid-row:3/5;
  align-self:end;
}

.panel{
  padding: 2;
  border-radius: 2;
  box-shadow: '0 0 20px rgba(255, 63, 63, 1)';
  background-color: 'white';
  color: 'black';
}

.searchButton{
  color:'black';
  padding-left:0px!important;
  padding-right:0px!important;
  grid-column:2/3;
  grid-row:1/3;
}

@media(max-width:550px){
  .infoContainer{
    display:grid;
    grid-template-columns: 1fr 3fr 1fr 3fr;
    grid-template-rows: 0.6fr 0.6fr 0.6fr 2fr;
    grid-gap: 0.2em;
    font-size: 0.8em;
    padding-left:2em;
    padding-right:2em;
    padding-top:1em;
    padding-bottom:1em;
    background-color: rgb(65, 65, 65);
    align-items:stretch;
    align-content:stretch;
    align-self:center;
  }

  #cdesc{
    grid-column:3/5;
    align-self: stretch;

  }
  
  #ctit{
    grid-column:1/2;
    align-self:stretch;
  }
  
  .desc{
    text-align: left;
  }

}

@media (min-width: 650px) and (max-width: 950px){
  .infoContainer{
    display:grid;
    grid-template-columns: 1fr 3fr 1fr 3fr;
    grid-template-rows: 0.6fr 0.6fr 0.6fr 2fr;
    grid-gap: 0.2em;
    font-size: 0.8em;
    padding-left:2em;
    padding-right:2em;
    padding-top:1em;
    padding-bottom:1em;
    background-color: rgb(65, 65, 65);
    align-items:stretch;
    align-content:stretch;
    align-self:center;
  }

  #cdesc{
    grid-column:3/5;
    align-self: stretch;
    
  }
  
  #ctit{
    grid-column:1/2;
    align-self:stretch;
  }
  
  .desc{
    text-align: left;
  }

}

@media(max-width:500px){
  .searchButton{
    color:'black';
    grid-column:1/3;
    grid-row:3/4;
  }
  .searchSlider{
    grid-column:1/3;
  }
}

@media(max-width:500px){
  .searchButton{
    color:'black';
    grid-column:1/3;
    grid-row:3/4;
  }
  .searchSlider{
    grid-column:1/3;
  }
}

.list{
  display:grid;
  grid-auto-rows: minmax(auto, 100%);
}

.list-item{
  display:grid;
  color:black;
  cursor:pointer;
  font-size:0.8em;
  grid-template-columns: 1fr 3fr 1fr;
}

.list-item:hover{
  background-color:rgba(255, 176, 30, 0.25);
  background-color:rgba(134, 164, 199,0.5);
}

.selItem{
  background-color:rgba(255, 176, 30, 0.40);
  background-color:rgba(134, 164, 199,1);
  cursor:pointer;
  display:grid;
  grid-template-columns: 1fr 3fr 1fr;
  font-size:1em;
  border-width: 3px;
  font-weight:bold;
}

.item-i{
  font-size:1em;
}
.item-ii{
  font-size:0.8em;
  text-align: left;
}
.item-iii{
  font-size:0.8em;
  text-align: right;
}

.mapGrid{
  display:grid;
  grid-template-columns:20fr 1fr;
  background-size:200% 200%;
  position:relative;
}

.mapGrid2{
  display:grid;
  grid-template-columns:20fr 1fr;
  background-image: none !important;
  background-size:100% 100%;
  background-color: rgb(43, 41, 41);
}



#hSliderBox{
  grid-column:1/2
}

#vSliderBox{
  grid-column:2/3;
  grid-row: 2/3;
}

#percenty{
  transform: rotate(90deg);
  width:950%;
  margin-left:-410%;
  margin-top:500%;
}

l{
  color:rgb(134, 164, 199)
}

.tLft{
  width:50%;
  text-align:left;
}

.tRgt{
  width:50%;
  text-align:right;
}

#searchForm{
  display:grid;
  grid-template-columns: 4fr 1fr;
  grid-gap: 1em;
}

.searchSlider{
  margin:0.2em;
  margin-left:0.5em;
}

@media(max-width:500px){
  .searchButton{
    color:'black';
    grid-column:1/3;
    grid-row:3/4;
    padding-top:4px !important;
    padding-bottom:4px !important;
  }
  .searchSlider{
    grid-column:1/3;
    margin-top:0em;
  }
  #searchForm{
    grid-gap:0.5em;
  }

  .tLft{
    font-size:0.8em;
  }
  
  .tRgt{
    font-size:0.8em;
  }
}

@media (min-width: 650px) and (max-width: 1050px){
  .searchButton{
    color:'black';
    grid-column:1/3;
    grid-row:3/4;
    padding:0px !important;
    padding-top:4px !important;
    padding-bottom:4px !important;
  }
  .searchSlider{
    grid-column:1/3;
    margin-top:0em;
  }
  #searchForm{
    grid-gap:0.5em;
  }

  .tLft{
    font-size:0.8em;
  }
  
  .tRgt{
    font-size:0.8em;
  }
}

@-moz-document url-prefix() { 
  #grid-2{
    grid-row:2/4;
  }
  
  
  #grid-4{
    grid-row:3/4;
    align-self:end;
  }
} 